/* общее количество участников (члены + гости), 
совершивших хотя бы одно бронирование */
USE cd;
SELECT COUNT(memid) FROM bookings;