-- Заполнение таблицы "Гостиницы"
INSERT INTO Гостиницы (идентификатор, название) VALUES
(1, 'Гостиница А'),
(2, 'Гостиница Б'),
(3, 'Гостиница В');

-- Заполнение таблицы "Номера"
INSERT INTO Номера (гостиница, класс, количество_номеров, количество_мест, стоимость) VALUES
(1, 1, 10, 2, 100.00),
(1, 2, 5, 4, 200.00),
(2, 1, 8, 2, 120.00),
(2, 2, 3, 4, 220.00),
(3, 1, 12, 2, 110.00),
(3, 2, 6, 4, 210.00);

-- Заполнение таблицы "Постояльцы"
INSERT INTO Постояльцы (паспорт, ФИО, пол, гостиница, номер, дата_вселения, дата_выезда) VALUES
('1234567890', 'Иванов Иван Иванович', 'М', 1, 1, '2021-01-01', '2021-01-05'),
('0987654321', 'Петров Петр Петрович', 'М', 2, 2, '2021-02-01', '2021-02-05'),
('1111111111', 'Сидорова Елена Викторовна', 'Ж', 3, 3, '2021-03-01', '2021-03-05');