-- Представление "Количество свободных мест по гостиницам"
CREATE VIEW Количество_свободных_мест AS
SELECT Гостиницы.идентификатор, Гостиницы.название, SUM(Номера.количество_мест - COUNT(Постояльцы.номер)) AS свободные_места
FROM Гостиницы
LEFT JOIN Номера ON Гостиницы.идентификатор = Номера.гостиница
LEFT JOIN Постояльцы ON Номера.класс = Постояльцы.номер
GROUP BY Гостиницы.идентификатор, Гостиницы.название;

-- Представление "Стоимость заказа постояльца"
CREATE VIEW Стоимость_заказа AS
SELECT Постояльцы.паспорт, Постояльцы.ФИО, Номера.стоимость, (DATEDIFF(Постояльцы.дата_выезда, Постояльцы.дата_вселения) + 1) * Номера.стоимость AS общая_стоимость
FROM Постояльцы
JOIN Номера ON Постояльцы.номер = Номера.класс;

-- Представление "Доход гостиницы за период"
CREATE VIEW Доход_гостиницы_за_период AS
SELECT Гостиницы.идентификатор, Гостиницы.название, SUM((DATEDIFF(Постояльцы.дата_выезда, Постояльцы.дата_вселения) + 1) * Номера.стоимость) AS доход
FROM Гостиницы
JOIN Номера ON Гостиницы.идентификатор = Номера.гостиница
JOIN Постояльцы ON Номера.класс = Постояльцы.номер
GROUP BY Гостиницы.идентификатор, Гостиницы.название;

-- Проверка работы представлений
SELECT * FROM Количество_свободных_мест;
SELECT * FROM Стоимость_заказа;
SELECT * FROM Доход_гостиницы_за_период;