-- Представление "Гостиницы с количеством номеров"
CREATE VIEW Гостиницы_с_количеством_номеров AS
SELECT Гостиницы.идентификатор, Гостиницы.название, SUM(Номера.количество_номеров) AS количество_номеров
FROM Гостиницы
JOIN Номера ON Гостиницы.идентификатор = Номера.идентификатор
GROUP BY Гостиницы.идентификатор, Гостиницы.название;

-- Представление "Свободные номера"
CREATE VIEW Свободные_номера AS
SELECT Номера.идентификатор, Номера.номер, Номера.класс, Номера.количество_номеров, Номера.количество_мест, Номера.стоимость
FROM Номера
LEFT JOIN Постояльцы ON Номера.идентификатор = Постояльцы.идентификатор AND Номера.номер = Постояльцы.номер
WHERE Постояльцы.паспорт IS NULL;

-- Представление "Постояльцы с полной информацией"
CREATE VIEW Постояльцы_с_полной_информацией AS
SELECT Постояльцы.паспорт, Постояльцы.ФИО, Постояльцы.пол, Гостиницы.название, Номера.номер, Постояльцы.дата_вселения, Постояльцы.дата_выезда
FROM Постояльцы
JOIN Гостиницы ON Постояльцы.идентификатор = Гостиницы.идентификатор
JOIN Номера ON Постояльцы.идентификатор = Номера.идентификатор AND Постояльцы.номер = Номера.номер;