-- Создание базы данных "otel", если ее не существует
CREATE DATABASE IF NOT EXISTS `otel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `otel`;

-- Создание таблицы "Гостиницы", если она не существует
CREATE TABLE IF NOT EXISTS Гостиницы (
    идентификатор INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    название VARCHAR(255)
);

-- Создание таблицы "Номера"
CREATE TABLE IF NOT EXISTS Номера (
    идентификатор INT NOT NULL,
    номер INT,
    класс INT,
    количество_номеров INT,
    количество_мест INT,
    стоимость DECIMAL(10, 2)
);

-- Создание таблицы "Постояльцы"
CREATE TABLE IF NOT EXISTS Постояльцы (
    паспорт VARCHAR(20),
    ФИО VARCHAR(255),
    пол VARCHAR(10),
    идентификатор INT,
    номер INT,
    дата_вселения DATE,
    дата_выезда DATE
);

-- Заполнение таблицы "Гостиницы"
INSERT INTO Гостиницы (идентификатор, название) VALUES
(1, 'Гостиница А'),
(2, 'Гостиница Б'),
(3, 'Гостиница В');

-- Заполнение таблицы "Номера"
INSERT INTO Номера (идентификатор, номер, класс, количество_номеров, количество_мест, стоимость) VALUES
(1, 1, 1, 10, 2, 100.00),
(1, 2, 2, 5, 4, 200.00),
(2, 1, 1, 8, 2, 120.00),
(2, 2, 2, 3, 4, 220.00),
(3, 1, 1, 12, 2, 110.00),
(3, 2, 2, 6, 4, 210.00);

INSERT INTO Постояльцы (паспорт, ФИО, пол, идентификатор, номер, дата_вселения, дата_выезда) VALUES
('1234567890', 'Иванов Иван Иванович', 'М', 1, 1, '2021-01-01', '2021-01-05'),
('0987654321', 'Петров Петр Петрович', 'М', 2, 2, '2021-02-01', '2021-02-05'),
('1111111111', 'Сидорова Елена Викторовна', 'Ж', 3, 3, '2021-03-01', '2021-03-05');
